// i18n.js
import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          title: "MapQuest",
          startGame: "Welcome to",
          startGameButton: "Start",
          clue: "Clue",
          rule1: '- You have to guess 5 cities in 5 rounds',
          rule2: '- You will have 5 clues that get easier as you unlock them',
          easy: 'Easy',
          medium: 'Medium',
          hard: 'Hard',
          difficulty_error: 'Please select at least one difficulty',
          founded: 'Founded',
          difficulty: 'Difficulty',
          rounds: 'Round',
          flagEmblem: "Flag or Emblem",
          population: "Population",
          continent: "Continent",
          country: "Country",
          letters: "Letters",
          continents: {
            "Asia": "Asia",
            "Africa": "Africa",
            "Europe": "Europe",
            "North America": "North America",
            "South America": "South America",
            "Oceania": "Oceania",
            "Antarctica": "Antarctica"
          },
          countries: {
            "Japan": "Japan",
            "France": "France",
            "United States": "United States",
            "United Kingdom": "United Kingdom",
            "Mexico": "Mexico",
            "Germany": "Germany",
            "Canada": "Canada",
            "Egypt": "Egypt",
            "South Africa": "South Africa",
            "Algeria": "Algeria",
            "Morocco": "Morocco",
            "China": "China",
            "Ireland": "Ireland",
            "Palestine": "Palestine",
            "Australia": "Australia",
            "Russia": "Russia",
            "Brasil": "Brasil",
            "Italy": "Italy",
            "South Korea": "South Korea",
            "India": "India",
            "Spain": "Spain",
            "Portugal": "Portugal",
            "Singapore": "Singapore",
            "Senegal": "Senegal",
          },
          cities: {
            "Tokyo": "Tokyo",
            "Paris": "Paris",
            "Berlin": "Berlin",
            "Mexico": "Mexico",
            "London": "London",
            "Québec": "Québec",
            "Montréal": "Montréal",
            "New York": "New York",
            "Cairo": "Cairo",
            "Cape Town": "Cape Town",
            "Algiers": "Algiers",
            "Casablanca": "Casablanca",
            "Saint Étienne": "Saint Étienne",
            "Beijing": "Beijing",
            "Dublin": "Dublin",
            "Gaza": "Gaza",
            "Sydney": "Sydney",
            "Honolulu": "Honolulu",
            "Los Angeles": "Los Angeles",
            "Moscow": "Moscow",
            "Rio de Janeiro": "Rio de Janeiro",
            "Rome": "Rome",
            "Seoul": "Seoul",
            "Shanghai": "Shanghai",
            "Toronto": "Toronto",
            "Marrakesh": "Marrakech",
            "New Delhi": "New Delhi",
            "Madrid": "Madrid",
            "Porto": "Porto",
            "Lisbon": "Lisbon",
            "Singapore": "Singapore",
            "Vancouver": "Vancouver",
            "Lyon": "Lyon",
            "Dakkar": "Dakkar",
          },
          clues: {
            get: "Get a clue",
            no_clues: "No clues left",
            left: "Clues left: "
          },
          guess: {
            placeholder: "Enter a city",
            button: "Guess",
            wrong: "Wrong Guess",
            skip: "Skip",
          },
          difficultyDescriptions: {
            very_easy: "Very easy",
            easy: "Easy",
            medium: "Medium",
            hard: "Hard",
            very_hard: "Very hard",
          },
          modal:{
            retry: 'Retry',
            menu: 'Menu',
            score: 'Your score:',
            time: 'Your time:',
            congratulations: "Congratulations!",
            goodJob: "Good job!",
            tryAgain: "Try again"
          },
        },
      },
      fr: {
        translation: {
          title: "MapQuest",
          startGame: "Bienvenue dans",
          startGameButton: "Commencer",
          clue: "Indice",
          rule1: '- Vous devez deviner 5 villes en 5 tours',
          easy: 'Facile',
          medium: 'Moyen',
          hard: 'Difficile',
          rule2: '- Vous aurez 5 indices qui deviendront plus faciles à mesure que vous les débloquez',
          difficulty_error: 'Veuillez sélectionner au moins une difficulté',
          founded: 'Fondation',
          difficulty: 'Difficulté',
          rounds: 'Manche',
          flagEmblem: "Drapeau ou Emblème",
          population: "Population",
          continent: "Continent",
          country: "Pays",
          letters: "Lettres",
          continents: {
            "Asia": "Asie",
            "Africa": "Afrique",
            "Europe": "Europe",
            "North America": "Amérique du Nord",
            "South America": "Amérique du Sud",
            "Oceania": "Oceanie",
            "Antarctique": "Antarctique"
          },
          countries: {
            "Japan": "Japon",
            "France": "France",
            "United States": "États-Unis",
            "United Kingdom": "Royaune-Uni",
            "Mexico": "Mexique",
            "Germany": "Allemagne",
            "Canada": "Canada",
            "Egypt": "Egypte",
            "South Africa": "Afrique du Sud",
            "Algeria": "Algérie",
            "Morocco": "Maroc",
            "China": "Chine",
            "Ireland": "Irlande",
            "Palestine": "Palestine",
            "Australia": "Australie",
            "Russia": "Russie",
            "Brasil": "Brésil",
            "Italy": "Italie",
            "South Korea": "Corée du Sud",
            "India": "Inde",
            "Spain": "Espagne",
            "Portugal": "Portugal",
            "Singapore": "Singapour",
            "Vancouver": "Vancouver",
            "Senegal": "Sénégal",
          },
          cities: {
            "Tokyo": "Tokyo",
            "Paris": "Paris",
            "Berlin": "Berlin",
            "Mexico": "Mexico",
            "London": "Londres",
            "Québec": "Québec",
            "Montréal": "Montréal",
            "New York": "New York",
            "Cairo": "Le Caire",
            "Cape Town": "Le Cap",
            "Algiers": "Alger",
            "Casablanca": "Casablanca",
            "Saint Étienne": "Saint Étienne",
            "Beijing": "Beijing",
            "Dublin": "Dublin",
            "Gaza": "Gaza",
            "Sydney": "Sydney",
            "Honolulu": "Honolulu",
            "Los Angeles": "Los Angeles",
            "Moscow": "Moscou",
            "Rio de Janeiro": "Rio de Janeiro",
            "Rome": "Rome",
            "Seoul": "Séoul",
            "Shanghai": "Shanghai",
            "Toronto": "Toronto",
            "Marrakesh": "Marrakech",
            "New Delhi": "New Delhi",
            "Madrid": "Madrid",
            "Porto": "Porto",
            "Lisbon": "Lisbonne",
            "Singapore": "Singapour",
            "Lyon": "Lyon",
            "Dakkar": "Dakkar",
          },
          clues: {
            get: "Indice",
            no_clues: "Plus d'indices",
            left: "Indices restants: "
          },
          guess: {
            placeholder: "Entrez une ville",
            button: "Deviner",
            wrong: "Mauvaise Réponse",
            skip: "Passer",
          },
          difficultyDescriptions: {
            very_easy: "Très facile",
            easy: "Facile",
            medium: "Moyen",
            hard: "Dur",
            very_hard: "Très dur",
          },
          modal:{
            retry: 'Recommencer',
            menu: 'Menu',
            score: 'Ton score:',
            time: 'Ton temps:',
            congratulations: "Félicitations!",
            goodJob: "Bien joué!",
            tryAgain: "Réessaie"
          },
        },
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18next;
